<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="fragmentHome" type="com.example.foodapp.fragment.HomeFragment" />
        <variable name="foodAdapter" type="com.example.foodapp.adapter.FoodAdapter" />
        <variable name="cartListState" type="Boolean" />
        <import type="android.view.View"/>
        <variable name="userName" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomeFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:adapter="@{foodAdapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/buttonToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewFood"
            app:spanCount="2" />


        <SearchView
            android:id="@+id/searchViewFood"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:queryHint="Aramaya başla."
            android:text="Bir yemek arayın."
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonToCart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/lightBlue"
            android:textColor="@color/black"
            android:onClick="@{()->fragmentHome.toCart()}"
            android:text="Sepete Git"
            android:fontFamily="@font/amiko"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:backgroundTint="@color/lightPink"
            android:text="Çıkış yap"
            android:fontFamily="@font/amiko"
            android:onClick="@{()->fragmentHome.signOut()}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/searchViewFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchViewFood" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



